{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.1.0",
    "emailjs": "^4.0.3",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.0",
    "jspdf": "^3.0.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "name": "teatro-booking-2",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zietto72/teatro-booking-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zietto72/teatro-booking-2/issues"
  },
  "homepage": "https://github.com/Zietto72/teatro-booking-2#readme",
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.32.0",
    "@eslint/json": "^0.13.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
